# Environment
TG_ENV='development'
TG_AUTOUPDATE=1

# Directories
TG_BASE_DIR='/var/www/tg-support-bot'
TG_CACHE_DIR='${TG_BASE_DIR}/cache'
TG_COMMANDS_DIR='${TG_BASE_DIR}/commands'
TG_LOGS_DIR='${TG_BASE_DIR}/logs'
TG_PUBLIC_DIR='${TG_BASE_DIR}/public'
TG_DOWNLOADS_DIR='${TG_BASE_DIR}/downloads'
TG_UPLOADS_DIR='${TG_BASE_DIR}/uploads'

# Bot vitals
TG_API_KEY='12345:api_key'
TG_BOT_USERNAME='my_cool_bot'
TG_SECRET='super-secret'

# Bot extras
TG_WEBHOOK='{"url": "https://bot.com/manager.php"}'
TG_ADMINS='[123,456]'
TG_LOGGING='{"error": "${TG_LOGS_DIR}/error.log", "update": "${TG_LOGS_DIR}/update.log"}'

# Database
TG_DB_HOST='localhost'
TG_DB_PORT=3306
TG_DB_USER='root'
TG_DB_PASSWORD='root'
TG_DB_DATABASE='tgbot'

# Paths
TG_COMMANDS='{"paths": ["${TG_COMMANDS_DIR}"]}'
TG_PATHS='{"download": "${TG_DOWNLOADS_DIR}", "upload": "${TG_UPLOADS_DIR}"}'

# Webhook secrets
TG_WEBHOOK_SECRET_GITHUB='github-secret'

# GitHub API token
TG_GITHUB_AUTH_USER='github-user'
TG_GITHUB_AUTH_TOKEN='github-token'

# Telegram Payments
TG_PAYMENT_PROVIDER_TOKEN='123:TEST:abc'

# Support group activation expiry and ban times
TG_SUPPORT_GROUP_ACTIVATION_EXPIRE_TIME='15 min'
TG_SUPPORT_GROUP_BAN_TIME='1 day'

# URLs
TG_URL_DONATE='https://...'
TG_URL_PATREON='https://...'
TG_URL_TIDELIFT='https://...'
